upstream app_backend {
    server app:5000;  
}

server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    resolver 127.0.0.11 valid=10s; 

    set $backend "http://app_backend";  

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }
}
